:set prompt ">>> "
:set prompt-cont ""
:set +t

:module +Prelude
:def hspec (\_ -> return "hspec spec")
:module -Prelude

:module +System.Process
:module +Prelude
:def bf (\_ -> do putStrLn ">>> :! stack build --fast"; _ <- rawSystem "sh" ["-c", "stack build --fast"]; pure "")
:def tf (\_ -> do putStrLn ">>> :! stack test --fast"; _ <- rawSystem "sh" ["-c", "stack test --fast"]; pure "")
:module -Prelude
:module -System.Process
