:set prompt ">>> "
:set prompt-cont ""
:set +t

:def hspec (\_ -> return "hspec spec")

:module +System.Process
:def bf (\_ -> do putStrLn ">>> :! stack build --fast"; rawSystem "sh" ["-c", "stack build --fast"]; pure "")
:def tf (\_ -> do putStrLn ">>> :! stack test --fast"; rawSystem "sh" ["-c", "stack test --fast"]; pure "")
:module -System.Process
