set-option -g prefix C-f
set-option -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh
set-option -g display-panes-time 5000
set-option -g base-index 1
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour218
set-option -g set-titles on
set-option -g set-titles-string "#S"
set-option -g automatic-rename on
set-option -g renumber-windows on
set-option -sg escape-time 0
set-option -g repeat-time 500
set-option -g mode-keys vi
set-option -g monitor-activity on

set-option -g status-utf8 on
set-option -g status-fg colour218
set-option -g status-bg colour235
set-option -g status-left-length 50
set-option -g status-left "#H | #S:#I:#P"
set-option -g status-right-length 150
set-option -g status-justify centre
set-option -g status-right '%Y-%m-%d %H:%M'
set-option -g status-interval 3
set-option -g message-fg colour224
set-option -g message-bg colour236

set-window-option -g window-status-format ' #I #{pane_current_command} '
set-window-option -g window-status-fg colour218
set-window-option -g window-status-bg colour235
set-window-option -g window-status-current-style bold
set-window-option -g window-status-current-format ' #I #{pane_current_command} '
set-window-option -g window-status-current-fg colour218
set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-activity-style reverse

set-option -g mode-mouse on
set-option -g mouse-resize-pane on

set-window-option -g pane-base-index 1
set-window-option -g main-pane-width 130

unbind-key C-b
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key [

bind-key C-f send-prefix
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key K confirm-before -p "kill-session #S? (y/n)" kill-session
bind-key + break-pane
bind-key Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key [ swap-pane -U
bind-key ] swap-pane -D
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key ^ split-window -h -p 33 -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
