set-option -g default-terminal "rxvt-unicode"
set-option -g -w main-pane-width 160

bind-key Enter select-layout main-vertical
bind-key H pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Toggled logging to $HOME/#W-tmux.log'
